('C:\\Users\\kdlte\\PycharmProjects\\Ethical '
 'Hacking\\build\\connector\\connector.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kdlte\\PycharmProjects\\Ethical '
   'Hacking\\build\\connector\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kdlte\\PycharmProjects\\Ethical '
   'Hacking\\build\\connector\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kdlte\\PycharmProjects\\Ethical '
   'Hacking\\build\\connector\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kdlte\\PycharmProjects\\Ethical '
   'Hacking\\build\\connector\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kdlte\\PycharmProjects\\Ethical '
   'Hacking\\build\\connector\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kdlte\\PycharmProjects\\Ethical '
   'Hacking\\build\\connector\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kdlte\\PycharmProjects\\Ethical '
   'Hacking\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('connector',
   'C:\\Users\\kdlte\\PycharmProjects\\Ethical Hacking\\Section '
   '14\\Malware\\opps\\connector.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\kdlte\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\kdlte\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kdlte\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kdlte\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kdlte\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kdlte\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kdlte\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kdlte\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kdlte\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\kdlte\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\kdlte\\PycharmProjects\\Ethical '
   'Hacking\\build\\connector\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
